DB_HOST="45.249.209.63"
DB_PORT=3306
DB_USER="dex_solidity"
DB_PASSWORD="K2bNhkkEjJnANXaf"
DB_NAME="dex_solidity"


NEXT_PUBLIC_SUPABASE_URL=https://tqpvxiwqnlzfqefwjgox.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_RcC47WkFAZIJN_NRWUXeMQ_CDFqZDvL

RPC_URL=https://sepolia.infura.io/v3/d8ed0bd1de8242d998a1405b6932ab33